spring.jpa.hibernate.ddl-auto=update
spring.web.resources.add-mappings=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/forum
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=EdKhisam@yandex.ru
spring.mail.password=wzseyplkmrmgjuqa
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true


upload.path=C:\\Games

spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true
